# 题目
```
Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
Follow up:

If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.


```

# 解析
给定一个整数数组，找到这个数组中，和最大的子数组（子数组至少有一个元素），并返回他们的和。

难度为简单。

这个问题难度标记为简单，其实看完题后，最直观的想法就是，遍历数组，穷举出其所有的子数组，并求和，找最大的和即可。这样的话，必然有两层循环，分别标记子数组的起始位置，时间复杂度是O(n^2).

注意看题目最后一个提示，说如果你找到了O(n)的解决方案，再尝试一下使用分治的解决方案，可能更微妙。

好吧，我们先不管其所说的分治方案到底是啥，它提到了一种复杂度是O(n)的方式，我们刚才说的复杂度是O(n^2)，显然不是很合适。

那么我们就再想想复杂度是O(n)的解决方案怎么搞。

多说一句，这个题目难度为简单，但是却被近5000人点赞，我觉得可能就是其所说的 O（n）的解决方案或分治的方法十分巧妙，才有那么多人点赞。

那么，O(n)复杂度的方案应该怎么找呢？先看看我们刚才那种方案，采用双层循环，分别标记子数组的起始位置，然后再求和，这种方法最简单直接，但是题目中要求给出的是最大的和，并没有让输出子数组是什么，也就是说，第一种方案中的起始位置这两个参数，可能是不需要的。

我们可不可以设置一个数组，记录一下从0到该位置元素所有子数组的最大的和呢，不管这个最大的和是从哪个起始位置算出来的，因为题目不需要输出这个子数组是什么。

什么意思呢？新建一个数组dp，记录从0到每个元素位置的最大和。比如dp[3]就是原始数组从0到3这几个元素里面所有子数组的最大和。

那dp里每个最大和应该怎么计算呢？

想像一下，对于dp[3]，我们是不是应该和dp[2]发生点关系，dp[3]应该是dp[2]+nums[3]，当然如果说nums[3]的值是负的，那么dp[3]就应该等于dp[2]，因为加一个负数，值肯定会变小。所以dp[3]的值应该判断nums[3]的正负，如果大于0，那么就加，如果小于0，就不加。

这样做的逻辑就是，我不管你前面到底是起始位置哪个的子数组，我只知道前面从0开始到当前位置所有子数组的最大和是多少。然后我们只需要最后返回这个dp数组中最大的和即可。

# 代码实现

## golang
```golang
// 使用两层循环，找出所有的子数组，然后计算每个子数组的和，取最大的和，复杂度 O(n^2)
func maxSubArray(nums []int) int {
	length := len(nums)
	if length == 0 {
		return 0
	}

	max := nums[0]
	start, end := 0, 0

	for i := 0; i < length; i++ {
		tmpmax := nums[i]
		for j := i; j < length; j++ {
			if i != j {
				tmpmax += nums[j]
			}
			if max < tmpmax {
				max = tmpmax
				start, end = i, j
			}
		}
	}
	fmt.Printf("%v\n", nums[start:end+1])
	return max

}

// 使用一个数组dp来记录从0到当前元素所有子数组的最大和，然后取最大的和，复杂度 O(n)
func maxSubArray2(nums []int) int {
	length := len(nums)
	if length == 0 {
		return 0
	}

	dp := make([]int, length)
	dp[0] = nums[0]
	max := dp[0]

	for i := 1; i < length; i++ {
		if dp[i-1] > 0 {
			dp[i] = nums[i] + dp[i-1]
		} else {
			dp[i] = nums[i]
		}
		if max < dp[i] {
			max = dp[i]
		}
	}
	fmt.Printf("%v\n", dp)
	return max
}

```
